1;P001;Iogurte Natural 01;PERECIVEL_PROXIMO_VENCIMENTO;1.94
2;P002;Queijo Minas 02;PERECIVEL_PROXIMO_VENCIMENTO;2.38
3;P003;Leite Integral 03;PERECIVEL_PROXIMO_VENCIMENTO;2.81
4;P004;Presunto Fatiado 04;PERECIVEL_PROXIMO_VENCIMENTO;3.25
5;P005;Pao de Forma 05;PERECIVEL_PROXIMO_VENCIMENTO;3.69
6;P006;Suco de Laranja 06;PERECIVEL_PROXIMO_VENCIMENTO;4.13
7;P007;Manteiga Cremosa 07;PERECIVEL_PROXIMO_VENCIMENTO;4.57
8;P008;Requeijao 08;PERECIVEL_PROXIMO_VENCIMENTO;5.00
9;P009;Ovos Caipiras 09;PERECIVEL_PROXIMO_VENCIMENTO;5.44
10;P010;Iogurte Grego 10;PERECIVEL_PROXIMO_VENCIMENTO;5.88
11;P051;Detergente Neutro 01;LIMPEZA_LOTE;5.96
12;P052;Sabao em Po 02;LIMPEZA_LOTE;8.09
13;P053;Desinfetante 03;LIMPEZA_LOTE;10.30
14;P054;Agua Sanitaria 04;LIMPEZA_LOTE;25.15
15;P055;Amaciante 05;LIMPEZA_LOTE;29.86
16;P056;Limpador Multiuso 06;LIMPEZA_LOTE;34.70
17;P057;Esponja Multiuso 07;LIMPEZA_LOTE;66.17
18;P058;Lustra Moveis 08;LIMPEZA_LOTE;73.99
19;P059;Sabonete Liquido 09;LIMPEZA_LOTE;82.03
20;P060;Alcool Gel 10;LIMPEZA_LOTE;41.67
