1;P001;Iogurte Natural 01;2;3.23;6.46;1.94;4.52
1;P011;Iogurte Natural 11;1;10.53;10.53;0.00;10.53
1;P061;Detergente Neutro 11;1;47.03;47.03;0.00;47.03
1;P021;Iogurte Natural 21;2;17.83;35.66;0.00;35.66
1;P071;Detergente Neutro 21;2;54.33;108.66;0.00;108.66
2;P002;Queijo Minas 02;2;3.96;7.92;2.38;5.54
2;P012;Queijo Minas 12;1;11.26;11.26;0.00;11.26
2;P062;Sabao em Po 12;1;47.76;47.76;0.00;47.76
2;P022;Queijo Minas 22;2;18.56;37.12;0.00;37.12
2;P072;Sabao em Po 22;2;55.06;110.12;0.00;110.12
3;P003;Leite Integral 03;2;4.69;9.38;2.81;6.57
3;P013;Leite Integral 13;1;11.99;11.99;0.00;11.99
3;P063;Desinfetante 13;1;48.49;48.49;0.00;48.49
3;P023;Leite Integral 23;2;19.29;38.58;0.00;38.58
3;P073;Desinfetante 23;2;55.79;111.58;0.00;111.58
4;P004;Presunto Fatiado 04;2;5.42;10.84;3.25;7.59
4;P014;Presunto Fatiado 14;1;12.72;12.72;0.00;12.72
4;P064;Agua Sanitaria 14;1;49.22;49.22;0.00;49.22
4;P024;Presunto Fatiado 24;2;20.02;40.04;0.00;40.04
4;P074;Agua Sanitaria 24;2;56.52;113.04;0.00;113.04
5;P005;Pao de Forma 05;2;6.15;12.30;3.69;8.61
5;P015;Pao de Forma 15;1;13.45;13.45;0.00;13.45
5;P065;Amaciante 15;1;49.95;49.95;0.00;49.95
5;P025;Pao de Forma 25;2;20.75;41.50;0.00;41.50
5;P075;Amaciante 25;2;57.25;114.50;0.00;114.50
6;P006;Suco de Laranja 06;2;6.88;13.76;4.13;9.63
6;P016;Suco de Laranja 16;1;14.18;14.18;0.00;14.18
6;P066;Limpador Multiuso 16;1;50.68;50.68;0.00;50.68
6;P026;Suco de Laranja 26;2;21.48;42.96;0.00;42.96
6;P076;Limpador Multiuso 26;2;57.98;115.96;0.00;115.96
7;P007;Manteiga Cremosa 07;2;7.61;15.22;4.57;10.65
7;P017;Manteiga Cremosa 17;1;14.91;14.91;0.00;14.91
7;P067;Esponja Multiuso 17;1;51.41;51.41;0.00;51.41
7;P027;Manteiga Cremosa 27;2;22.21;44.42;0.00;44.42
7;P077;Esponja Multiuso 27;2;58.71;117.42;0.00;117.42
8;P008;Requeijao 08;2;8.34;16.68;5.00;11.68
8;P018;Requeijao 18;1;15.64;15.64;0.00;15.64
8;P068;Lustra Moveis 18;1;52.14;52.14;0.00;52.14
8;P028;Requeijao 28;2;22.94;45.88;0.00;45.88
8;P078;Lustra Moveis 28;2;59.44;118.88;0.00;118.88
9;P009;Ovos Caipiras 09;2;9.07;18.14;5.44;12.70
9;P019;Ovos Caipiras 19;1;16.37;16.37;0.00;16.37
9;P069;Sabonete Liquido 19;1;52.87;52.87;0.00;52.87
9;P029;Ovos Caipiras 29;2;23.67;47.34;0.00;47.34
9;P079;Sabonete Liquido 29;2;60.17;120.34;0.00;120.34
10;P010;Iogurte Grego 10;2;9.80;19.60;5.88;13.72
10;P020;Iogurte Grego 20;1;17.10;17.10;0.00;17.10
10;P070;Alcool Gel 20;1;53.60;53.60;0.00;53.60
10;P030;Iogurte Grego 30;2;24.40;48.80;0.00;48.80
10;P080;Alcool Gel 30;2;60.90;121.80;0.00;121.80
11;P051;Detergente Neutro 01;3;39.73;119.19;5.96;113.23
11;P021;Iogurte Natural 21;1;17.83;17.83;0.00;17.83
11;P071;Detergente Neutro 21;1;54.33;54.33;0.00;54.33
11;P031;Iogurte Natural 31;2;25.13;50.26;0.00;50.26
11;P081;Detergente Neutro 31;2;61.63;123.26;0.00;123.26
12;P052;Sabao em Po 02;4;40.46;161.84;8.09;153.75
12;P022;Queijo Minas 22;1;18.56;18.56;0.00;18.56
12;P072;Sabao em Po 22;1;55.06;55.06;0.00;55.06
12;P032;Queijo Minas 32;2;25.86;51.72;0.00;51.72
12;P082;Sabao em Po 32;2;62.36;124.72;0.00;124.72
13;P053;Desinfetante 03;5;41.19;205.95;10.30;195.65
13;P023;Leite Integral 23;1;19.29;19.29;0.00;19.29
13;P073;Desinfetante 23;1;55.79;55.79;0.00;55.79
13;P033;Leite Integral 33;2;26.59;53.18;0.00;53.18
13;P083;Desinfetante 33;2;63.09;126.18;0.00;126.18
14;P054;Agua Sanitaria 04;6;41.92;251.52;25.15;226.37
14;P024;Presunto Fatiado 24;1;20.02;20.02;0.00;20.02
14;P074;Agua Sanitaria 24;1;56.52;56.52;0.00;56.52
14;P034;Presunto Fatiado 34;2;27.32;54.64;0.00;54.64
14;P084;Agua Sanitaria 34;2;63.82;127.64;0.00;127.64
15;P055;Amaciante 05;7;42.65;298.55;29.86;268.69
15;P025;Pao de Forma 25;1;20.75;20.75;0.00;20.75
15;P075;Amaciante 25;1;57.25;57.25;0.00;57.25
15;P035;Pao de Forma 35;2;28.05;56.10;0.00;56.10
15;P085;Amaciante 35;2;64.55;129.10;0.00;129.10
16;P056;Limpador Multiuso 06;8;43.38;347.04;34.70;312.34
16;P026;Suco de Laranja 26;1;21.48;21.48;0.00;21.48
16;P076;Limpador Multiuso 26;1;57.98;57.98;0.00;57.98
16;P036;Suco de Laranja 36;2;28.78;57.56;0.00;57.56
16;P086;Limpador Multiuso 36;2;65.28;130.56;0.00;130.56
17;P057;Esponja Multiuso 07;10;44.11;441.10;66.17;374.93
17;P027;Manteiga Cremosa 27;1;22.21;22.21;0.00;22.21
17;P077;Esponja Multiuso 27;1;58.71;58.71;0.00;58.71
17;P037;Manteiga Cremosa 37;2;29.51;59.02;0.00;59.02
17;P087;Esponja Multiuso 37;2;66.01;132.02;0.00;132.02
18;P058;Lustra Moveis 08;11;44.84;493.24;73.99;419.25
18;P028;Requeijao 28;1;22.94;22.94;0.00;22.94
18;P078;Lustra Moveis 28;1;59.44;59.44;0.00;59.44
18;P038;Requeijao 38;2;30.24;60.48;0.00;60.48
18;P088;Lustra Moveis 38;2;66.74;133.48;0.00;133.48
19;P059;Sabonete Liquido 09;12;45.57;546.84;82.03;464.81
19;P029;Ovos Caipiras 29;1;23.67;23.67;0.00;23.67
19;P079;Sabonete Liquido 29;1;60.17;60.17;0.00;60.17
19;P039;Ovos Caipiras 39;2;30.97;61.94;0.00;61.94
19;P089;Sabonete Liquido 39;2;67.47;134.94;0.00;134.94
20;P060;Alcool Gel 10;9;46.30;416.70;41.67;375.03
20;P030;Iogurte Grego 30;1;24.40;24.40;0.00;24.40
20;P080;Alcool Gel 30;1;60.90;60.90;0.00;60.90
20;P040;Iogurte Grego 40;2;31.70;63.40;0.00;63.40
20;P090;Alcool Gel 40;2;68.20;136.40;0.00;136.40
21;P011;Iogurte Natural 11;1;10.53;10.53;0.00;10.53
21;P031;Iogurte Natural 31;1;25.13;25.13;0.00;25.13
21;P061;Detergente Neutro 11;1;47.03;47.03;0.00;47.03
21;P041;Iogurte Natural 41;2;32.43;64.86;0.00;64.86
21;P071;Detergente Neutro 21;2;54.33;108.66;0.00;108.66
22;P012;Queijo Minas 12;1;11.26;11.26;0.00;11.26
22;P032;Queijo Minas 32;1;25.86;25.86;0.00;25.86
22;P062;Sabao em Po 12;1;47.76;47.76;0.00;47.76
22;P042;Queijo Minas 42;2;33.16;66.32;0.00;66.32
22;P072;Sabao em Po 22;2;55.06;110.12;0.00;110.12
23;P013;Leite Integral 13;1;11.99;11.99;0.00;11.99
23;P033;Leite Integral 33;1;26.59;26.59;0.00;26.59
23;P063;Desinfetante 13;1;48.49;48.49;0.00;48.49
23;P043;Leite Integral 43;2;33.89;67.78;0.00;67.78
23;P073;Desinfetante 23;2;55.79;111.58;0.00;111.58
24;P014;Presunto Fatiado 14;1;12.72;12.72;0.00;12.72
24;P034;Presunto Fatiado 34;1;27.32;27.32;0.00;27.32
24;P064;Agua Sanitaria 14;1;49.22;49.22;0.00;49.22
24;P044;Presunto Fatiado 44;2;34.62;69.24;0.00;69.24
24;P074;Agua Sanitaria 24;2;56.52;113.04;0.00;113.04
25;P015;Pao de Forma 15;1;13.45;13.45;0.00;13.45
25;P035;Pao de Forma 35;1;28.05;28.05;0.00;28.05
25;P065;Amaciante 15;1;49.95;49.95;0.00;49.95
25;P045;Pao de Forma 45;2;35.35;70.70;0.00;70.70
25;P075;Amaciante 25;2;57.25;114.50;0.00;114.50
26;P016;Suco de Laranja 16;1;14.18;14.18;0.00;14.18
26;P036;Suco de Laranja 36;1;28.78;28.78;0.00;28.78
26;P066;Limpador Multiuso 16;1;50.68;50.68;0.00;50.68
26;P046;Suco de Laranja 46;2;36.08;72.16;0.00;72.16
26;P076;Limpador Multiuso 26;2;57.98;115.96;0.00;115.96
27;P017;Manteiga Cremosa 17;1;14.91;14.91;0.00;14.91
27;P037;Manteiga Cremosa 37;1;29.51;29.51;0.00;29.51
27;P067;Esponja Multiuso 17;1;51.41;51.41;0.00;51.41
27;P047;Manteiga Cremosa 47;2;36.81;73.62;0.00;73.62
27;P077;Esponja Multiuso 27;2;58.71;117.42;0.00;117.42
28;P018;Requeijao 18;1;15.64;15.64;0.00;15.64
28;P038;Requeijao 38;1;30.24;30.24;0.00;30.24
28;P068;Lustra Moveis 18;1;52.14;52.14;0.00;52.14
28;P048;Requeijao 48;2;37.54;75.08;0.00;75.08
28;P078;Lustra Moveis 28;2;59.44;118.88;0.00;118.88
29;P019;Ovos Caipiras 19;1;16.37;16.37;0.00;16.37
29;P039;Ovos Caipiras 39;1;30.97;30.97;0.00;30.97
29;P069;Sabonete Liquido 19;1;52.87;52.87;0.00;52.87
29;P049;Ovos Caipiras 49;2;38.27;76.54;0.00;76.54
29;P079;Sabonete Liquido 29;2;60.17;120.34;0.00;120.34
30;P020;Iogurte Grego 20;1;17.10;17.10;0.00;17.10
30;P040;Iogurte Grego 40;1;31.70;31.70;0.00;31.70
30;P070;Alcool Gel 20;1;53.60;53.60;0.00;53.60
30;P050;Iogurte Grego 50;2;39.00;78.00;0.00;78.00
30;P080;Alcool Gel 30;2;60.90;121.80;0.00;121.80
