P001;PERECIVEL;Iogurte Natural 01;3.23;29;2026-06-12;
P002;PERECIVEL;Queijo Minas 02;3.96;48;2026-06-13;
P003;PERECIVEL;Leite Integral 03;4.69;67;2026-06-12;
P004;PERECIVEL;Presunto Fatiado 04;5.42;86;2026-06-13;
P005;PERECIVEL;Pao de Forma 05;6.15;105;2026-06-12;
P006;PERECIVEL;Suco de Laranja 06;6.88;124;2026-06-13;
P007;PERECIVEL;Manteiga Cremosa 07;7.61;143;2026-06-12;
P008;PERECIVEL;Requeijao 08;8.34;162;2026-06-13;
P009;PERECIVEL;Ovos Caipiras 09;9.07;181;2026-06-12;
P010;PERECIVEL;Iogurte Grego 10;9.80;200;2026-06-13;
P011;PERECIVEL;Iogurte Natural 11;10.53;28;2026-06-16;
P012;PERECIVEL;Queijo Minas 12;11.26;47;2026-06-17;
P013;PERECIVEL;Leite Integral 13;11.99;66;2026-06-18;
P014;PERECIVEL;Presunto Fatiado 14;12.72;85;2026-06-19;
P015;PERECIVEL;Pao de Forma 15;13.45;104;2026-06-20;
P016;PERECIVEL;Suco de Laranja 16;14.18;123;2026-06-21;
P017;PERECIVEL;Manteiga Cremosa 17;14.91;142;2026-06-22;
P018;PERECIVEL;Requeijao 18;15.64;161;2026-06-23;
P019;PERECIVEL;Ovos Caipiras 19;16.37;180;2026-06-24;
P020;PERECIVEL;Iogurte Grego 20;17.10;199;2026-06-25;
P021;PERECIVEL;Iogurte Natural 21;17.83;27;2026-06-26;
P022;PERECIVEL;Queijo Minas 22;18.56;46;2026-06-27;
P023;PERECIVEL;Leite Integral 23;19.29;65;2026-06-28;
P024;PERECIVEL;Presunto Fatiado 24;20.02;84;2026-06-29;
P025;PERECIVEL;Pao de Forma 25;20.75;103;2026-06-30;
P026;PERECIVEL;Suco de Laranja 26;21.48;122;2026-07-01;
P027;PERECIVEL;Manteiga Cremosa 27;22.21;141;2026-07-02;
P028;PERECIVEL;Requeijao 28;22.94;160;2026-07-03;
P029;PERECIVEL;Ovos Caipiras 29;23.67;179;2026-07-04;
P030;PERECIVEL;Iogurte Grego 30;24.40;198;2026-07-05;
P031;PERECIVEL;Iogurte Natural 31;25.13;26;2026-06-16;
P032;PERECIVEL;Queijo Minas 32;25.86;45;2026-06-17;
P033;PERECIVEL;Leite Integral 33;26.59;64;2026-06-18;
P034;PERECIVEL;Presunto Fatiado 34;27.32;83;2026-06-19;
P035;PERECIVEL;Pao de Forma 35;28.05;102;2026-06-20;
P036;PERECIVEL;Suco de Laranja 36;28.78;121;2026-06-21;
P037;PERECIVEL;Manteiga Cremosa 37;29.51;140;2026-06-22;
P038;PERECIVEL;Requeijao 38;30.24;159;2026-06-23;
P039;PERECIVEL;Ovos Caipiras 39;30.97;178;2026-06-24;
P040;PERECIVEL;Iogurte Grego 40;31.70;197;2026-06-25;
P041;PERECIVEL;Iogurte Natural 41;32.43;25;2026-06-26;
P042;PERECIVEL;Queijo Minas 42;33.16;44;2026-06-27;
P043;PERECIVEL;Leite Integral 43;33.89;63;2026-06-28;
P044;PERECIVEL;Presunto Fatiado 44;34.62;82;2026-06-29;
P045;PERECIVEL;Pao de Forma 45;35.35;101;2026-06-30;
P046;PERECIVEL;Suco de Laranja 46;36.08;120;2026-07-01;
P047;PERECIVEL;Manteiga Cremosa 47;36.81;139;2026-07-02;
P048;PERECIVEL;Requeijao 48;37.54;158;2026-07-03;
P049;PERECIVEL;Ovos Caipiras 49;38.27;177;2026-07-04;
P050;PERECIVEL;Iogurte Grego 50;39.00;196;2026-07-05;
P051;LIMPEZA;Detergente Neutro 01;39.73;24;;Limao
P052;LIMPEZA;Sabao em Po 02;40.46;43;;Lavanda
P053;LIMPEZA;Desinfetante 03;41.19;62;;Eucalipto
P054;LIMPEZA;Agua Sanitaria 04;41.92;81;;Tradicional
P055;LIMPEZA;Amaciante 05;42.65;100;;Floral
P056;LIMPEZA;Limpador Multiuso 06;43.38;119;;Citronela
P057;LIMPEZA;Esponja Multiuso 07;44.11;138;;Baunilha
P058;LIMPEZA;Lustra Moveis 08;44.84;157;;Menta
P059;LIMPEZA;Sabonete Liquido 09;45.57;176;;Algodao
P060;LIMPEZA;Alcool Gel 10;46.30;195;;Aloe Vera
P061;LIMPEZA;Detergente Neutro 11;47.03;23;;Limao
P062;LIMPEZA;Sabao em Po 12;47.76;42;;Lavanda
P063;LIMPEZA;Desinfetante 13;48.49;61;;Eucalipto
P064;LIMPEZA;Agua Sanitaria 14;49.22;80;;Tradicional
P065;LIMPEZA;Amaciante 15;49.95;99;;Floral
P066;LIMPEZA;Limpador Multiuso 16;50.68;118;;Citronela
P067;LIMPEZA;Esponja Multiuso 17;51.41;137;;Baunilha
P068;LIMPEZA;Lustra Moveis 18;52.14;156;;Menta
P069;LIMPEZA;Sabonete Liquido 19;52.87;175;;Algodao
P070;LIMPEZA;Alcool Gel 20;53.60;194;;Aloe Vera
P071;LIMPEZA;Detergente Neutro 21;54.33;22;;Limao
P072;LIMPEZA;Sabao em Po 22;55.06;41;;Lavanda
P073;LIMPEZA;Desinfetante 23;55.79;60;;Eucalipto
P074;LIMPEZA;Agua Sanitaria 24;56.52;79;;Tradicional
P075;LIMPEZA;Amaciante 25;57.25;98;;Floral
P076;LIMPEZA;Limpador Multiuso 26;57.98;117;;Citronela
P077;LIMPEZA;Esponja Multiuso 27;58.71;136;;Baunilha
P078;LIMPEZA;Lustra Moveis 28;59.44;155;;Menta
P079;LIMPEZA;Sabonete Liquido 29;60.17;174;;Algodao
P080;LIMPEZA;Alcool Gel 30;60.90;193;;Aloe Vera
P081;LIMPEZA;Detergente Neutro 31;61.63;21;;Limao
P082;LIMPEZA;Sabao em Po 32;62.36;40;;Lavanda
P083;LIMPEZA;Desinfetante 33;63.09;59;;Eucalipto
P084;LIMPEZA;Agua Sanitaria 34;63.82;78;;Tradicional
P085;LIMPEZA;Amaciante 35;64.55;97;;Floral
P086;LIMPEZA;Limpador Multiuso 36;65.28;116;;Citronela
P087;LIMPEZA;Esponja Multiuso 37;66.01;135;;Baunilha
P088;LIMPEZA;Lustra Moveis 38;66.74;154;;Menta
P089;LIMPEZA;Sabonete Liquido 39;67.47;173;;Algodao
P090;LIMPEZA;Alcool Gel 40;68.20;192;;Aloe Vera
P091;LIMPEZA;Detergente Neutro 41;68.93;20;;Limao
P092;LIMPEZA;Sabao em Po 42;69.66;39;;Lavanda
P093;LIMPEZA;Desinfetante 43;70.39;58;;Eucalipto
P094;LIMPEZA;Agua Sanitaria 44;71.12;77;;Tradicional
P095;LIMPEZA;Amaciante 45;71.85;96;;Floral
P096;LIMPEZA;Limpador Multiuso 46;72.58;115;;Citronela
P097;LIMPEZA;Esponja Multiuso 47;73.31;134;;Baunilha
P098;LIMPEZA;Lustra Moveis 48;74.04;153;;Menta
P099;LIMPEZA;Sabonete Liquido 49;74.77;172;;Algodao
P100;LIMPEZA;Alcool Gel 50;75.50;191;;Aloe Vera
